<h1>Hobbies</h1>
<ul>
  <h2><li>Reading</li></h2>
  <p>I love reading Novels of famous Authors and magazines. A good story that is deep,
    complex, and something I will think about after reading for years to come is a good 
    story to me. For that reasons I usually lean towards Fiction Fantasy and some related genres.
  </p>

  <h2><li>Art</li></h2>
  <p>I started doing art just for fun. When I learned I had a good hand in it. It became and interest
    of mine. Every now and then I do a lot of sketches, doodles and even paintings if I have enough time on my hand.
  </p>

  <h2><li>Games</li></h2>
  <p>Games? You name it. For video games I love to play every type of them because of the detail and work put
    into them. Mobile, Consoles, Pc everything. For Physical Games, I love playing Badminton, Playing Cards, Chess, Table Tennis etc. I also used to do some speed typing in 
    my free time.
  </p>

  <h2><li>Dance</li></h2>
  <p>It technically doesnt count as a hobby, but yeah I kind of love dancing and if possible I would like to learn
    it properly some time.
  </p>

  <h2><li>Exercising</li></h2>
  <p>I started working out recently and its a good time killer. Also keeps my body fit and healthy.</p>

  <h2><li>Entertainment</li></h2>
  <p>I ocassionally watch movies and web series. I always keep up to date with MCU and DC projects. Fiction, Fantasy, Thrillers and
    Mysteries are my favorite genres.
  </p>

  <h2><li>Designing</li></h2>
  <p>If I am feeling inspired sometimes I start designing web pages. Sometimes I will pick up Blender and do Some
    animation. Sometimes I write poetry. Well I do a lot of things in my free time.
  </p>

</ul>

<h3>If you want to do some things I mentioned together, Contact me <a href="./contact.html">here</a>.</h3>